.container-vertical {
    width: 15rem; 
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.container-fixed {
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 5rem;
    width: 100%;
}

.banner {
    background-color: orangered;
    text-align: center;
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
}

@media screen and (max-width:480px) {
    .container-vertical {
      display: none;
    }
    .navbar {
        flex-direction: row;
        align-items: flex-start; 
    }
    .menu {
        flex-direction: row;
    }
    .menu ul {
        flex-direction: row;
        align-items: center;
    }
    .menu ul li {
        margin: 0.5rem; 
    }
    .container-fixed {
        flex-direction: column; 
        gap: 2rem; 
    }
}
